<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- navbar  -->
        <nav>
            Doggy Daycare - Fetch Admin Portal
        </nav>

        <!-- Doggy Daycare - welcome section -->
        <div class="welcome">
            <h2>Admin Portal</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio officia eos neque voluptatibus voluptatum, tempore quia, deserunt culpa ipsum ut fugiat dolor amet voluptatem vel non illo, perferendis error saepe.</p>
            <button id="post" onclick="document.getElementById('modal').style.display='block'">Add Dog</button>
        </div>
        <!-- add dog modal -->
        <div id="modal" class="modal">
            <!-- create our close button which will be the multiplication sign -->
            <span onclick="document.getElementById('modal').style.display = 'none'" class="close">&times;</span>
            <!-- inside our popul modal lets have our form to add a new dog to our doggy daycare center -->
            <form id="addDog" class="modal-content">
                <div class="wrapper">
                    <h1>Sign Up A Dog</h1>
                    <p>Please fill in this form to add a new dog</p>
                    <hr>
                    <input id="name" placeholder="dog name" required>
                    <input type="number" id="age" placeholder="dog age" required>
                    <input type="text" id="notes" placeholder="any notes" required>
                    <select id="gender">
                        <option selected disabled value="">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                    <div>
                        <button id="cancelButton" type="button" onclick="document.getElementById('modal').style.display='none'; document.getElementById('addDog').reset(); ">Cancel</button>
                        <button id="submitButton" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>

        <!-- updating a dog modal -->

        <div id="modalUpdate" class="modal">
            <!-- close button -->
            <span onclick="document.getElementById('modalUpdate').style.display='none'" class="close">&times;</span>
            <form class="modal-content" id="updateForm">
                <div class="wrapper">
                    <h1>Update this dog</h1>
                    <p>Please update the fields you would like to change</p>
                    <hr>
                    <input type="hidden" id="dogId">
                    <div class="display">
                        <p>Name:</p>
                        <input id="nameUpdate" required>
                    </div>
                    <div class="display">
                        <p>Age:</p>
                        <!-- include step attribute to allow decimals -->
                        <input type="number" step="any" id="ageUpdate" required>
                    </div>
                    <div class="display">
                        <p>Notes:</p>
                        <input id="notesUpdate" required>
                    </div>
                    <div class="display">
                        <p>Gender:</p>
                        <select id="genderUpdate" disabled>
                            <option selected disabled value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div>
                        <button id="cancelButton" type="button" onclick="document.getElementById('modalUpdate').style.display='none'">Cancel</button>
                        <button id="submitButton" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
        
        <!-- table  -->
        <table>
            <thead>
                <tr>
                    <th>ID</th> 
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Notes</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="tableResults">
            </tbody>
        </table>

        <!-- add javascript -->
        <script type="module" src="./app.js"></script>
        <script>
            // get or define the modals
            let addModal = document.getElementById('modal');
            let updateModal = document.getElementById('modalUpdate');

            // when the user clicks anywhere outside of the modal-content box, then close it
            window.onclick = function(event) {
                if(event.target == addModal) {
                    addModal.style.display = 'none';
                }
                if(event.target == updateModal) {
                    updateModal.style.display = 'none';
                }
            }

        </script>
    </body>
</html>