/* ******** BODY ******** */
body {
    font-family: verdana;
    color: #333;
}

/* ******** NAVBAR ******** */

nav {
    background-color: #333;
    color: rgb(233, 233, 233);
    line-height: 3em;
    padding-left: 1em;
}

/* ******** WELCOME SECTION ******** */

div.welcome {
    width: 80%;
    margin: auto;
}

/* ******** BUTTONS ******** */
button {
    margin: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
}

button:hover {
    box-shadow: 0px 0px 7px #000;
    transition: box-shadow 0.5s;
}

button#post {
    background-color: rgb(12, 172, 100);
    padding: 10px;
    margin: 0;
}

button.delete {
    background-color: rgb(255, 65, 65);
    padding: 5px;
    float: right; 
    font-size: 1em;
}

button.update {
    font-size: 1em;
    background-color: rgb(12, 172, 100);
    padding: 5px;
    float: right;
}

button#cancelButton {
    background-color: rgb(255, 65, 65);
    padding: 14px 20px;
    opacity: 0.8;
}

button#submitButton {
    background-color: rgb(12, 172, 100);
    padding: 14px 20px;
    opacity: 0.8;
}

button#submitButton:hover, 
button#cancelButton:hover {
    opacity: 1;
}

/* ******** MODAL ******** */

span.close {
    color: #f1f1f1;
    position: absolute;
    right: 15%;
    top: 25px;
    font-size: 2.5em;
    font-weight: bold;

}

.close:hover, 
.close:focus {
    color:rgb(255, 65, 65);
    cursor: pointer;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
.wrapper {
    padding: 16px;
}
.modal {
    display: none; 
    background-color:rgb(66, 66, 66);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    border: 1px solid rgb(90,90,90);
    width: 50%;
}

/* ******** MODAL INPUTS ******** */
input {
    border: none; 
    background: #f1f1f1;
    width: 100%;
    padding: 15px;
    margin-bottom: 22px;
}

input:focus {
    background: #ddd;
    outline: none;
}

select {
    width: 50%;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 1.5em;
    border: 1px solid rgb(211, 211, 211);
}

/* ******** MODAL UPDATE INPUTS ******** */
div.display>input {
    width: 50%;
}

div.display>p {
    width: 20%;
    display: inline-block;
}

/* ******** TABLE ******** */
table {
    width: 80%;
    margin: auto; 
    margin-top: 1em;
    border-collapse: collapse;
}

th {
    background-color:rgb(83, 79, 104);
    color: #f1f1f1; 
}

th, td {
    text-align: left;
    font-size: 12px;
    padding: 10px;
}

td {
    background-color: rgb(233, 233, 233);
}