<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- navbar -->
        <nav>
            Fetching Data with Original AJAX (XHR)
        </nav>
        <!-- buttons -->
        <div class="wrapper">
            <button id="text">GET TEXT</button>
            <button id="json">Get JSON</button>
            <button id="api">Get API Data</button>
        </div>
        <!-- AJAX cards -->
        <div class="card-wrapper">
            <div class="card">
                <div class="card-header">Text Data</div>
                <div id="textCard" class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-header">JSON Data</div>
                <div id="JSONCard" class="card-content"></div>
            </div>
            <div class="card">
                <div class="card-header">API Data</div>
                <div id="ApiCard" class="card-content"></div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>