
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- navbar  -->
        <nav>
            RESTFUL AJAX APIs
        </nav>
        <!-- buttons -->
        <div class="wrapper">
            <button id="get">GET</button>
            <button id="post">POST</button>
            <button id="put">PUT</button>
            <button id="delete">DELETE</button>
        </div>
        <div>
            <p>Click on an HTTP method</p>
        </div>
        <!-- table  -->
        <table>
            <thead>
                <tr>
                    <th>ID</th> 
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody id="tableResults">
            
            </tbody>
        </table>

        <!-- add javascript -->
        <script type="module" src="./app.js"></script>
    </body>