/* ****** NAVBAR ****** */

nav {
    background-color: #333;
    color: rgb(233, 233, 233);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    line-height: 3em;
    padding-left: 1em;
}

/* ****** BUTTONS ****** */

.wrapper {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

button {
    border: none;
    margin: 5px;
    color: #fff;
    text-transform: uppercase;
    background: #ed3330;
    padding: 20px;
    border-radius: 5px;
}

button:hover {
    background: #434343;
    /* letter-spacing: 1px; */
    box-shadow: 5px 4px 20px rgba(0, 0, 0, 0.57);
    transition: all 0.4s ease 0s;
}

/* ****** RESULT CARDS ****** */

div.card-wrapper {
    width: 80%; 
}

/* Float 3 columns side by side */
.column {
    margin: 10px; 
    width: 30%;
    float: left;
}

/* center cards */
.card-wrapper {
    margin: 0 auto;
}

/* Style the cards */
.card-header {
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    background-color: #f1f1f1;
}

.card-content {
    /* this adds the "card" effect */
    padding: 16px;
    background: rgb(179, 179, 179);
}