<html>
    <head>
        <title>AJAX Auth</title>
    </head>
    <body>
        <!-- LOGIN FORM -->
        <form onsubmit="loadSecret(event)">
            <input id="username" placeholder="Name" value="" required>
            <input type="password" id="password" placeholder="Password" value="" required>
            <input type="submit" value="Load secret message">
        </form>
        <!-- CONTAINER TO LOAD OUR SECRET MESSAGE -->
        <div id="demo"></div>
        <script>
            // WRITE AJAX REQUEST
            function loadSecret(e) {
                // prevent the browser from refreshing the page when a form SUBMIT event is fired
                e.preventDefault();

                // grab username and password
                let username = document.getElementById('username').value;
                let password = document.getElementById('password').value;
                
                let xhr = new XMLHttpRequest();
                // using the xhr.open() method to bypass setting up a custom base64 token
                xhr.open("GET", './protected/secret.html', username, password);

                xhr.onload = function() {
                    if(this.status == 200) {
                        document.getElementById('demo').innerHTML = this.responseText;
                    } else {
                        document.getElementById('demo').innerHTML = "HTTP ERROR " + this.status;
                    }
                }
                xhr.send();
                
            }
        </script>
    </body>
</html>