<html>
    <head>
        <title>AJAX Auth</title>
    </head>
    <body>
        <!-- LOGIN FORM -->
        <form onsubmit="loadSecret(event)">
            <input id="username" placeholder="Name" value="" required>
            <input type="password" id="password" placeholder="Password" value="" required>
            <input type="submit" value="Load secret message">
        </form>
        <!-- CONTAINER TO LOAD OUR SECRET MESSAGE -->
        <div id="demo"></div>
        <script>
            // WRITE AJAX REQUEST
            function loadSecret(e) {
                // prevent the browser from refreshing the page when a form SUBMIT event is fired
                e.preventDefault();

                // grab username and password
                let username = document.getElementById('username').value;
                let password = document.getElementById('password').value;

                // create our own Base64 token
                let encodedData = window.btoa(username + ':' + password);
                let authToken = `Basic ${encodedData}`;

                // set up our original AJAX xhr object and send user credentials to sour own server
                let xhr = new XMLHttpRequest();
                xhr.open("GET", './protected/secret.html');
                // manually setting the Authorization header
                xhr.setRequestHeader('Authorization', authToken);
                // define our event listener that will execute when we have received a response back from the Apache server
                xhr.onload = function() {
                    if(this.status == 200) {
                        document.getElementById('demo').innerHTML = this.responseText;
                    } else {
                        document.getElementById('demo').innerHTML = "HTTP ERROR " + this.status;
                    }
                }
                // don't forget to send your request
                xhr.send();

            }
        </script>
    </body>
</html>