<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- navbar  -->
        <nav>
            Fetching Data With The Fetch API
        </nav>
        <!-- buttons -->
        <div class="wrapper">
            <button id="text">Get Text</button>
            <button id="json">Get JSON</button>
            <button id="api">Get API Data</button>
        </div>
        <!-- display data cards  -->
        <div class="card-wrapper">
            <div class="column">
                <div class="card-header">Text Data</div>
                <div id="textCard" class="card-content"></div>
            </div>
            <div class="column">
                <div class="card-header">JSON Data</div>
                <div id="JSONCard" class="card-content"></div>
            </div>
            <div class="column">
                <div class="card-header">API Data</div>
                <div id="APICard" class="card-content"></div>
            </div>
            
        </div>


        <!-- add javascript -->
        <script src="./app.js"></script>
    </body>
</html>