<html>
    <head>
        <style>
            body {
                text-align: center;
            }
            p {
                cursor: pointer;
                color: green;
                background-color: rgba(97, 160, 255, 0.888);
                width: 25%;
                padding: 0.5em;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h1>RANDOM.COM</h1>
        <p>GET dog breeders (private)</p>
        <br>
        <div id="output"></div>
        <script>
            // grab our HTML elements
            let para = document.getElementsByTagName('p')[0];
            let outputElement = document.getElementById('output');

            // perform our AJAX request
            para.addEventListener('click', fetchText);

            function fetchText() {
                let url = "http://localhost/breeders/breedersAPI/secret.json";
                let h = new Headers();
                h.append("Content-Type", "application/json");

                // lets add authentication
                let encodedData = window.btoa('wally:password');
                let auth = `Basic ${encodedData}`;
                h.append("Authorization", auth);

                // let's use the Request Interface to tidy our code
                let req = new Request(url, {
                    method: "GET",
                    headers: h
                }); 

                // perform an AJAC fetch() request
                fetch(req)
                    .then( response => {
                            if(response.ok) {
                               return response.json();
                            } else {
                                throw new Error('the ok property was not good');
                            }
                        })
                    .then( JSObject => {
                        outputElement.textContent = JSObject.message;
                    })
                    .catch( err => {
                        console.log('Bad HTTP stuff, ', err);
                    })
            }

        </script>
    </body>
</html>