<html>
    <head>
        <!-- reference our CSS file -->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- navbar  -->
        <nav>
            RESTFUL AJAX APIs
        </nav>
        <!-- buttons -->
        <div class="wrapper">
            <button id="get">GET</button>
            <button id="post">POST</button>
            <button id="put">PUT</button>
            <button id="delete">DELETE</button>
        </div>
        <div>
            <!-- this paragraph tag text will change depending on what button above is clicked -->
            <p>Click on an HTTP method</p>
        </div>
        <!-- table  -->
        <table>
            <thead>
                <tr>
                    <th>ID</th> 
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <!-- we will populate our table body dynamically in our app.js file -->
            <tbody id="tableResults">
            
            </tbody>
        </table>

        <!-- include our javascript -->
        <!-- remember we are defining our own AJAX library so we need the type of "module" -->
        <script type="module" src="./app.js"></script>
    </body>
</html>