<html>
    <head>
        <style>
            body {
                text-align: center;
            }
            p {
                cursor: pointer;
                color: green;
                background-color: rgba(92, 169, 252, 0.815);
                padding: .5em;
                width: 20%;
                margin: 0 auto; 
            }
        </style>
    </head>
    <body>
        <h1>RANDOM.COM</h1>
        <p>GET dog breeders</p>
        <br>
        <div id="output"></div>
        <script>
            // PUBLIC INFO AVAILABLE FOR ALL USERS
            let para = document.getElementsByTagName('p')[0];
            let outputElement = document.getElementById('output');

            para.addEventListener('click', fetchJSON);
            
            function fetchJSON() {
                let url = "http://localhost/breeders/breedersAPI/public.json";
                let h = new Headers();
                h.append("Content-Type", "application/json");

                let req = new Request(url, {
                method: 'GET',
                headers: h
                });

                fetch(req)
                .then( (response)=> {
                    if(response.ok) {
                        return response.json();
                    } else {
                        throw new Error('the ok property was not good');
                    }
                })
                .then( (JSObject) =>{
                    outputElement.textContent = JSObject.message;
                })
                .catch( (err) =>{
                    outputElement.log('ERROR:', err.message);
                });
                    
            }
        </script>
    </body>
</html>